project_id    = "aipartnercatalyst-confluent-01"   
region        = "us-central1"
bucket_name   = "aipartnercatalyst-confluent-bucket"
repo_name = "driftshield-ai-docker"
dataset_id = "driftshield_ai_dataset"
training_image_name = "vertexai-custom"
service_account_id = "driftshieldai-sa@aipartnercatalyst-confluent-01.iam.gserviceaccount.com"
stream_table      = "aipartnercatalyst-confluent-01.driftshield_ai_dataset.trip_data_2025"   
anomaly_table = "aipartnercatalyst-confluent-01.driftshield_ai_dataset.real_time_anomalies"
anomaly_summ_table = "aipartnercatalyst-confluent-01.driftshield_ai_dataset.anomaly_summary_table"
bootstrap_servers="pkc-619z3.us-east1.gcp.confluent.cloud:9092"
kafka_topic = "driftshield_taxi"
vpc_network = "vpc_driftshield"
subnet_name = "snet_driftshield"
